# Generated by Django 3.0.3 on 2020-02-25 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0002_auto_20200225_2346'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classyear',
            name='year',
            field=models.CharField(choices=[(2019, '2019'), (2018, '2018'), (2017, '2017'), (2016, '2016'), ('Others', 'Others')], default='NULL', max_length=255),
        ),
    ]
