# Generated by Django 2.2.7 on 2020-03-04 06:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0004_auto_20200226_0128'),
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=300)),
                ('time', models.DateTimeField()),
            ],
        ),
        migrations.RemoveField(
            model_name='friends',
            name='ClassYear',
        ),
        migrations.DeleteModel(
            name='ClassYear',
        ),
        migrations.DeleteModel(
            name='Friends',
        ),
    ]
